{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\vieww28300\viewh16080\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs72 \cf2 \expnd0\expndtw0\kerning0
# How to install IDE
\fs24 \
\

\fs36 IntelliJ : https://www.jetbrains.com/idea/download/#section=windows.   (For Mac there will be option)\
\
Download from this link and install with default configuration\
\

\fs72 # Open Project to IntelliJ
\fs36 \
\
Unzip the file of project and open that file in IntelliJ, After that let the maven to be import all the dependency and JAR files which are important for project.\
\

\fs72 # Install POSTMAN
\fs36 \
\
Postman : https://www.postman.com/downloads/ (Windows option will be available over there)\
\

\fs72 # RUN\

\fs36 \
After installing everything and let the maven importing everything run project from IntelliJ.\
After that open postman and import file known as postman API from the main directory of project.\
\
\
Note :- I do apologize about late but Since I live by my own and I\'92m full time employee at Alorica (technical Support).  Which is the one reason so I did not got enough time in week days to finish task and I just did this task in one sit from today morning. In addition to that I do know concept about unit test but I do not have any practical knowledge of jUnit Which means that  I was unable to finish unit test.\
}